{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "UTC",
  "addLabels": [
    "{{depName}}"
  ],
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "assigneesFromCodeOwners": true
  },
  "lockFileMaintenance": {
    "enabled": false,
    // not applicable for bun yet
    "schedule": [
      "before 4am on monday"
    ]
  },
  //  dashboard
  "dependencyDashboard": false,
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardTitle": "📊 Dependency Dashboard",
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) docs to learn more.",
  "dependencyDashboardFooter": "- [ ] Check this box to trigger a request for Renovate to run again on this repository",
  //  dashboard
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{#if isMajor}}v{{newMajor}}{{else}}{{#if isSingleVersion}}v{{newVersion}}{{else}}{{newValue}}{{/if}}{{/if}}",
  "packageRules": [
    {
      "groupName": "vitest",
      "automerge": true,
      "matchPackageNames": [
        "/^@vitest//",
        "/^vitest/"
      ]
    },
    {
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false,
      "matchPackageNames": [
        "/^@types//"
      ]
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
  ],
  "npm": {
    "minimumReleaseAge": "3 days"
  }
}